@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Source+Code+Pro:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
body{
    margin: 0;
    background-color: black;
}
.container{
    background-image: url("https://wallpaperaccess.com/full/1214402.jpg");
    height: 1000px;
}
#myBtn{
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: transparent;
  color: blue;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
    background-color: #555;
  }
.top-bar{
    height: 60px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
 
.top-bar h3{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    color: #e1460f;
    margin-left: 40px;
}
.top-bar button{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: aliceblue;
    background: transparent;
    border: none;
}

.top-bar button:hover{
    border-bottom: 3px solid #e1460f;
}

.top-bar button:nth-child(5){
    margin-left: 40%;
    cursor: pointer;
    display: flex;
    flex-flow: column-reverse;
    background-color: #e1460f;
    border-radius: 4px;
}

.main{
    width: 100%;
}
.txt1{
    margin-left: 7%;
    margin-top: 30%;
}

.txt1 h3{
    font-family: 'Manrope', sans-serif;
    font-size: 18px;
    color:#e1460f;
}
.txt1 span{
    color: aliceblue;
}
.txt1 p{
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    color: whitesmoke;
}

.material-symbols-outlined ,a {
    margin-top: 2%;
    margin-left: 4%;
    color: white;
    cursor: pointer;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

.exp{
    display: flex;
}

.exp button{
    margin-top: 1.5%;
    margin-left: 6%;
    background: transparent;
    border: transparent;
}
  .exp h3{
    margin-top: 2.2%;
    margin-left: 1%;
    font-family: 'Manrope', sans-serif;
    cursor: pointer;
    font-weight: 100;
    font-size: 12px;
    color: whitesmoke;

  } 

  #main2{
    background-image: url("https://images.unsplash.com/photo-1605159209664-39155a400d7b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-size: 1500px;
    margin-top: 10%;
    width: 100%;
    height: 900px;
    background-color:black;
  }

  .txt2{
    padding-top: 20%;
    margin-left: 6%;
  }
  .txt2 h4{
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-size: 12px;
    font-weight: 100;
    color: whitesmoke;
    }

    .txt2 span{
        color: #a70e06;
    }
    .txt2 h2{
        font-family: 'Roboto Mono', monospace;
        color: whitesmoke;
    }

    .txt2 p{
        margin-top: 20px;
        font-family: 'Varela Round', sans-serif;
        color: whitesmoke;
    }

    .logo{
        display: flex;
        margin-left: 6%;
        margin-top: 6%;
    }

.logo .material-symbols-outlined {
    font-size: 50px;
    color: #a70e06;
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 200,
  'opsz' 48
}

    .logo p{
        margin-top: 20px;
        font-family: 'Varela Round', sans-serif;
        color: whitesmoke;
    }
    .logo2{
        margin-left: 10%;
    }

    .main3{
        background-color: black;
    }
.side-img{
    width: 50%;
    background-color: black;
}

.side-img img{
    border-radius: 10px;
}

.main3{
    display: flex;
    color: white;
}
.main3-right{
    margin-left: 10%;

}
.main3-right h4{
    font-family: 'Varela Round', sans-serif;
}

.main3-right h2{
    margin-top: 5%;
    font-family: 'Cinzel', serif;
}

.main3-right span{
    color: #e1460f;
}
.main3-right p{
    font-family: 'Cinzel', serif;
font-family: 'Poppins', sans-serif;
}
.pow{
    display: flex;
    font-family: 'Cinzel', serif;
font-family: 'Poppins', sans-serif;
}
.pow1 span, .pow2 span{
    color: white;
    border-bottom: 3px solid #e1460f;
}
.pow2{
    margin-left: 5%;
}

.last{
    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
}
.last-left{
    justify-content: center;
    align-content: center;
}
.last-center{
    margin-top: 4vh;
    margin-left: 41vh;
    justify-items: center;
    align-items: center;
}
.last h3{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    color: #e1460f;
    margin-left: 40px;
}
.last button{
    font-family: 'Cinzel', serif;
    font-family: 'Poppins', sans-serif;
    background: transparent;
    font-size: 18px;
    color: white;
}
.last-right p{
    font-family: 'Cinzel', serif;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    margin-left: 13vh;
    color: whitesmoke;
    height: 60px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}