<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
</head>
<body>
    <button  id="myBtn" onclick="smoothScroll(document.getElementById('top'))"  title="Go to top"> <span class="material-symbols-outlined">
arrow_upward
</span></button>
    <div class="container">
    <nav class="top-bar" id="top">
        <h3>Best Tuning</h3>
     <button><a href="../HTML/projects.html" style="text-decoration: none;">Projects </a></button>
    <button>Team</button>
    <button>Contacts</button>
    <button>Book an Appointment</button>
    </nav>
    <div class="main">
        <div class="txt1">
        <h3>Tuning  <span> Perfection</span></h3>
        <p>Tuning is an upgrade <br> that unlocks hidden potential of cars</p>
    </div>
    <div class="exp">
        <button onclick="smoothScroll(document.getElementById('main2'))"> <span class="material-symbols-outlined">
        arrow_downward </span></button>
        <h3>Explore</h3>
    </div>
</div>
<div id="main2">
    <div class="txt2">
    <h4>WHY DO YOU WANT IT</h4>
    <h2>What is <span>Tuning </span><br> and Why do You <span>Want</span> It ?</h2>
    <p><span>Tuning</span> is an upgrade to the software in the vehicle's computer, <br>
    Custom software is installed that changes many parameteres <br>
    that control the way the engine operates. With proper tuning <br>
    you can increase both <span>Power</span> and <span>Fuel Economy</span>
</p>
</div>
    <div class="logo">
        <div class="logo1"> 
            <span class="material-symbols-outlined">
                timer
                </span>
                <p>A Comprehensive tool <br> for high horsepower <br> builds.</p>
        </div>
        <div class="logo2">
            <span class="material-symbols-outlined">
                local_gas_station
                </span>
                <p>With proper tuning <br> you can increase fuel <br> economy</p>
            </div>
    </div>
</div>
<div class="main3">
    <div class="side-img">
        <img src="https://wallpaperaccess.com/full/13672.jpg" alt="" width="100%">
    </div>
    <div class="main3-right">
        <h4>ADVANTAGES</h4>
        <h2>What Can I Expect <br> from <span>Tuning</span></h2>
        <p>What can I expect fomr <span>Tuning</span>? <br> Through proper modification , it is possible to greatly increase <br> 
            the power output of the vehicle, while at the same time <br>
            improving safety and longetivity of the engines , drivability and <br>
            smoothness</p>

        <div class="pow">
            <div class="pow1"> 
            <h1><span>20</span>-35 hp </h1>
            <p>roughly increase from <br> a stage 1 tune</p>
        </div>
            <div class="pow2">
                <h1><span>35</span>-50hp</h1>
                <p>roughly increase from <br> stage 2 tune</p>
            </div>
        </div>
    </div>
</div>
<footer class="last">
    <div class="last-left">
        <h3>Best Tuning</h3>
    </div>
    <div class="last-center">
        <button><a href="../HTML/projects.html" style="text-decoration: none;">Projects </a></button>
        <button>Team</button>
        <button>Contacts</button>
        <button>Book an Appointment</button>
    </div>
    <div class="last-right">
        <p>© 2019 Best Tuning . All rights reserved </p>
    </div>
</footer>
</div>
</body>
</html>