@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Source+Code+Pro:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Poppins&family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&family=Poppins&family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
body{
    margin: 0;
    background-color: black;
}

h2{
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
}
span{
    color: #e1460f;
}

p{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}
.container{
    background-color: #131316;
    color: #ffffff;
    height: auto;
}
.top-bar{
    height: 60px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
 
.top-bar h3{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    color: #e1460f;
    margin-left: 40px;
}
.top-bar button{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: whitesmoke;
    background: transparent;
    border: none;
}

.car{
    
    transition-delay: 400ms;
}

.top-bar button:hover{
    border-bottom: 3px solid #e1460f;
}

.top-bar button:nth-child(5){
    margin-left: 40%;
    cursor: pointer;
    display: flex;
    flex-flow: column-reverse;
    background-color: #e1460f;
    border-radius: 4px;
}
.proj{
    display: flex;
    width: 100%;
}

.proj1  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.proj1 img{
    border-radius: 10px;
}

section{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}

.car{
    transition: 1s;
}
#myBtn{
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: transparent;
    color: blue;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  #myBtn:hover {
      background-color: #555;
    }
section img{
    border: .65rem solid  #32323b;
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    
}


.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    color: black;
    transition: all 1s;

}

.show {
    opacity: 1;
    filter: blur(0);
    color: white;
    transform: translateX(0);
}

@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}