<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script defer src="projects.js"></script>
</head>
<body>
    <div class="container">
        <button  id="myBtn" onclick="smoothScroll(document.getElementById('top'))"  title="Go to top"> <span class="material-symbols-outlined">
            arrow_upward
            </span></button>
        <nav class="top-bar" id="top">
            <h3>Best Tuning</h3>
        <button><a href="../HTML/home.html" style="text-decoration: none;color: whitesmoke;"> Home</a></button>
        <button>Team</button>
        <button>Contacts</button>
        <button>Book an Appointment</button>
        </nav>
        <section class="hidden">
            <img src="https://wallpaperaccess.com/full/40047.jpg" width="50%">
            <div class="car">
                <h2>Lamborghini <span> Avendetor</span></h2>
                <p>This car was released on April,2008 <br>
                   We are lucky to have this as our<span> first project</span>. 
                   Brakes were upgraded to sports. <br>
                   Engine was tuned for better effeciency. 
                   And Stock spoilers are removed for better aerodynamics</p>
            </div>
        </section>
        <section class="hidden">
            <img src="https://images.wallpaperscraft.com/image/single/nissan_gtr_supercar_121502_1920x1080.jpg" width="50%">
            <div class="car">
                <h2>BMW <span> M3</span></h2>
                <p>A Japanese engine is a tuner's treat.
                    we did a full neon light setup with replacing all <span>halogen lights</span> with LEDS <br>
                    Interiors were changed with a <span>whitesmoke accent</span> and brakes were slightly altered
                </p>
            </div>
        </section>
        <section class="hidden">
            <img src="../Images/mustang_1969.jpg" width="50%">
            <div class="car">
                <h2>Ford Mustang <span> 1969</span></h2>
                <p>This car is very close to our heart. <br>
                    The <span>American classic </span> Ford Mustang 1969 is the greates muscle car of all time ! <br>
                    No car till date has come near to this beauty . We cranked the engine to go upto 1200 horse power <br>
                    and we kept the interior classy with  <span>brown alligator</span> leather.
                </p>
            </div>
        </section>
        <section class="hidden">
            <img src="https://wallpaperaccess.com/full/473253.jpg" width="50%">
            <div class="car">
                <h2>BMW <span> M3 </span> GTR</h2>
                <p>This car is the <span> legendary vehicle </span> which has made its debut in the game <br>
               <span> NFS Most Wanter 2005 </span> which was most of our childhood <br>
                We replaced the stock rims with dollor rims and tinted a little bit of black</p>
            </div>
        </section>
        <section class="hidden">
            <img src="https://wallpaperaccess.com/full/473277.jpg" width="50%">
            <div class="car">
                <h2><span> Dodge </span>Viper 1970</h2>
                <p>The only competitor for the Mustang! <br>
                    Dodge Viper 70 was the only car which had the <span> guts </span> to <br>
                    compete against the mustang 69 . This musclular beast has 1000 horse power <br>
                and 617 Newton Meters of torque making it the <span>"American Thunder"</span> (Mustang is the Lightning)</p>
            </div>
        </section>
        <section class="hidden">
            <img src="https://wallpaperaccess.com/full/473332.jpg" width="50%">
            <div class="car">
                <h2>The <span> Bat </span>Tumblr</h2>
                <p>We are proud to present the Bat Mobile <br>
                   We are the side kicks for batman <br>
                   This is our ultimate project of the century . This beast got <br>
                    <span> 5000 horse power </span>and a 50gallong worthy of <span> Nitrous Oxide !</span> for better performance <br>
                    OfCourse Batman needs this juice to catch up with the Joker</p>
            </div>
        </section>
    </div>
</body>
</html>